[gd_scene format=3 uid="uid://dsmdch1charhc"]

[ext_resource type="Script" uid="uid://g10bjemtmg6s" path="res://scripts/chunk.gd" id="1_16sgi"]
[ext_resource type="Material" uid="uid://dq2bo6521l0vq" path="res://model_material.tres" id="2_jtw3q"]

[node name="Chunk" type="StaticBody3D" unique_id=939724336]
script = ExtResource("1_16sgi")
shaderMaterial = ExtResource("2_jtw3q")
